<html>
   <head>
	<title>Portfolio</title>
   </head>
   <body>
	<h1>Welcome to my personal website</h1>
	<div>
	   <ul>
	      <li><a href="about.html">About me</a></li>
	      <li><a href="myprojects.html">My projects</a></li>
	      <li><a href="contactme.html">Contact Me</a></li>
	      <li><a href="resume.html">Resume</a></li>
	   </ul>
	</div>
	<h3>introduction</h3>
	<p>
	   Welcome to my personal website! Here you can learn more about me, see the projects I've worked on, and get in touch with me.
	</p>
        <p>
	   This website showcases my work and gives you a glimpse into my skills and interests.
	</p>
	<footer>
	   <p>&copy 2025 Tasneem. All rights reserved.</p>
	</footer>
   </body>
</html>